# XVoiceAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xVoiceAssistant/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xVoiceAssistant/: CurrentLocationActivity.kt  MainActivity.kt  splash.kt
app/src/main/java/com/example/xVoiceAssistant/Networking/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/xVoiceAssistant/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt  ExploreActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/xVoiceAssistant/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/java/com/example/xVoiceAssistant/data/newsmodel/: NewsResponse.kt
app/src/main/java/com/example/xVoiceAssistant/functions/: AssistantFunctions.kt  GoogleLensActivity.java
app/src/main/java/com/example/xVoiceAssistant/uiscreens/: NewsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/xVoiceAssistant/utils/: Utils.java
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml
app/src/test/java/com/example/xVoiceAssistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
