// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        google_sevices = '4.4.1'
//    }
//    dependencies {
//        classpath "com.google.gms:google-services:$google_sevices"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "com.android.tools.build:gradle:8.0.2"
//        def navVersion = "2.7.5"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.6' apply false
   // id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

