import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.grails.org/grails/core/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintary.com/wotomas/maven"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "MyGoogleAssistant"
include ':app'
